APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
JWT_SECRET= TJZooQDeX92BMDqOXDTfvUQKi5ycsiGPcs7ryRf32lE